app/views/ads/new.html.haml
%main
  %section.section.section-shaped.section-lg
    .shape.shape-style-1.shape-primary
      .top-background
        %span
        %span
        %span
        %span
        %span
        %span
        %span
        %span
    .container.pt-lg-md
      .row.justify-content-center
        .col-lg-8
          .card.bg-secondary.shadow.border-0
            .card-header.bg-white.pb-5
              .text-muted.text-center.mb-3
                %small Dodaj zdjęcie
              .btn-wrapper.text-center
                %a.btn.btn-neutral.btn-icon{:href => "#"}
                  %span.btn-inner--icon
                    %i.fa.fa-upload.mr-2
                  %span.btn-inner--text Wgraj
            .card-body.px-lg-5.py-lg-5
              .text-center.text-muted.mb-4
                %small Oraz szczegóły
              %form{:role => "form"}
                .form-group.mb-3
                  .input-group.input-group-alternative
                    %input.form-control{:placeholder => "Tytuł", :type => "email"}/
                .form-group
                  .input-group.input-group-alternative
                    %textarea.form-control.form-control-alternative{:placeholder => "Treść ...", :rows => "3"}
                .text-center
                  %button.btn.btn-primary.my-4{:type => "button"} Wyślij zgłoszenie
%footer.footer
  .container
    .row.row-grid.align-items-center.my-md
      .col-lg-6
        %h3.text-primary.font-weight-light.mb-2 Thank you for supporting us!
        %h4.mb-0.font-weight-light Let's get in touch on any of these platforms.
      .col-lg-6.text-lg-center.btn-wrapper
        %a.btn.btn-neutral.btn-icon-only.btn-twitter.btn-round.btn-lg{"data-original-title" => "Follow us", "data-toggle" => "tooltip", :href => "https://twitter.com/creativetim", :target => "_blank"}
          %i.fa.fa-twitter
        %a.btn.btn-neutral.btn-icon-only.btn-facebook.btn-round.btn-lg{"data-original-title" => "Like us", "data-toggle" => "tooltip", :href => "https://www.facebook.com/creativetim", :target => "_blank"}
          %i.fa.fa-facebook-square
        %a.btn.btn-neutral.btn-icon-only.btn-dribbble.btn-lg.btn-round{"data-original-title" => "Follow us", "data-toggle" => "tooltip", :href => "https://dribbble.com/creativetim", :target => "_blank"}
          %i.fa.fa-dribbble
        %a.btn.btn-neutral.btn-icon-only.btn-github.btn-round.btn-lg{"data-original-title" => "Star on Github", "data-toggle" => "tooltip", :href => "https://github.com/creativetimofficial", :target => "_blank"}
          %i.fa.fa-github
    %hr/
    .row.align-items-center.justify-content-md-between
      .col-md-6
        .copyright
          ©
          %a{:href => "https://www.devlast.com", :target => "_blank"} Devlast
          Konrad Strojny
      .col-md-6
        %ul.nav.nav-footer.justify-content-end
          %li.nav-item
            %a.nav-link{:href => "https://www.creative-tim.com", :target => "_blank"} Creative Tim
          %li.nav-item
            %a.nav-link{:href => "https://www.creative-tim.com/presentation", :target => "_blank"} About Us
          %li.nav-item
            %a.nav-link{:href => "http://blog.creative-tim.com", :target => "_blank"} Blog
          %li.nav-item
            %a.nav-link{:href => "https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md", :target => "_blank"} MIT License

app/views/ads/new.html.erb
<main>
  <section class="section section-shaped section-lg">
      <div class="shape shape-style-1 shape-primary">
        <div class="top-background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
    <div class="container pt-lg-md">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card bg-secondary shadow border-0">
            <div class="card-header bg-white pb-5">
              <div class="text-muted text-center mb-3">
                <small>Dodaj zdjęcie</small>
              </div>
              <div class="btn-wrapper text-center">
                <a href="#" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fa fa-upload mr-2"></i>
                  </span>
                  <span class="btn-inner--text">Wgraj</span>
                </a>
              </div>
            </div>
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small>Oraz szczegóły</small>
              </div>
              <form role="form">
                <div class="form-group mb-3">
                  <div class="input-group input-group-alternative">
                    <input class="form-control" placeholder="Tytuł" type="email">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <textarea class="form-control form-control-alternative" rows="3" placeholder="Treść ..."></textarea>
                  </div>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-primary my-4">Wyślij zgłoszenie</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row row-grid align-items-center my-md">
      <div class="col-lg-6">
        <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
        <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
      </div>
      <div class="col-lg-6 text-lg-center btn-wrapper">
        <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
          <i class="fa fa-facebook-square"></i>
        </a>
        <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-dribbble"></i>
        </a>
        <a target="_blank" href="https://github.com/creativetimofficial" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">
          &copy;
          <a href="https://www.devlast.com" target="_blank">Devlast</a>
          Konrad Strojny
        </div>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-footer justify-content-end">
          <li class="nav-item">
            <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
          </li>
          <li class="nav-item">
            <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
