app/views/landings/index.html.erb
<main>
  <div class="position-relative">
    <!-- Hero for FREE version -->
    <section class="section section-lg section-hero section-shaped">
      <!-- Background circles -->
      <div class="shape shape-style-1 shape-primary">
        <div class="top-background">
          <!-- <span class="span-150"></span>
          <span class="span-50"></span>
          <span class="span-50"></span>
          <span class="span-75"></span>
          <span class="span-100"></span>
          <span class="span-75"></span>
          <span class="span-50"></span>
          <span class="span-100"></span>
          <span class="span-50"></span>
          <span class="span-100"></span> -->
        </div>
      </div>
      <div class="container shape-container d-flex align-items-center py-lg">
        <div class="col px-0">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-5 text-center">

              <%= image_tag('logo.svg', class: 'img-fluid', style: 'width: 100%') %>
              <p class="lead text-white">Baza zaginionych zwierząt</p>
              <div class="btn-wrapper mt-5">
                <a href="<%= new_ads_url %>" class="btn btn-block btn-lg btn-white btn-icon mb-3 mb-sm-0">
                  <span class="btn-inner--icon"><i class="fa fa-exclamation-triangle"></i></span>
                  <span class="btn-inner--text">Zgłos zaginięcie</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
  </div>
  <section class="section section-components pb-0" id="section-components">
    <div class="container" style="margin-bottom: 50px">
      <div class="card card-profile shadow">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
    </div>
  </section>
</main>
<footer class="footer has-cards">
  <div class="container container-lg">
    <div class="row">
      <div class="col-md-6 mb-5 mb-md-0">
        <div class="card card-lift--hover shadow border-0">
          <a href="./examples/landing.html" title="Landing Page">
            <img src="./assets/img/theme/landing.jpg" class="card-img">
          </a>
        </div>
      </div>
      <div class="col-md-6 mb-5 mb-lg-0">
        <div class="card card-lift--hover shadow border-0">
          <a href="./examples/profile.html" title="Profile Page">
            <img src="./assets/img/theme/profile.jpg" class="card-img">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row row-grid align-items-center my-md">
      <div class="col-lg-6">
        <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
        <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
      </div>
      <div class="col-lg-6 text-lg-center btn-wrapper">
        <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
          <i class="fa fa-facebook-square"></i>
        </a>
        <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-dribbble"></i>
        </a>
        <a target="_blank" href="https://github.com/creativetimofficial" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">
          &copy;
          <a href="https://www.devlast.com" target="_blank">Devlast</a>
          Konrad Strojny
        </div>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-footer justify-content-end">
          <li class="nav-item">
            <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
          </li>
          <li class="nav-item">
            <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/views/landings/index.html.haml
%main
  .position-relative
    / Hero for FREE version
    %section.section.section-lg.section-hero.section-shaped
      / Background circles
      .shape.shape-style-1.shape-primary
        .top-background
          /
            <span class="span-150"></span>
            <span class="span-50"></span>
            <span class="span-50"></span>
            <span class="span-75"></span>
            <span class="span-100"></span>
            <span class="span-75"></span>
            <span class="span-50"></span>
            <span class="span-100"></span>
            <span class="span-50"></span>
            <span class="span-100"></span>
      .container.shape-container.d-flex.align-items-center.py-lg
        .col.px-0
          .row.align-items-center.justify-content-center
            .col-lg-5.text-center
              = image_tag('logo.svg', class: 'img-fluid', style: 'width: 100%')
              %p.lead.text-white Baza zaginionych zwierząt
              .btn-wrapper.mt-5
                %a.btn.btn-block.btn-lg.btn-white.btn-icon.mb-3.mb-sm-0{:href => new_ad_url}
                  %span.btn-inner--icon
                    %i.fa.fa-exclamation-triangle
                  %span.btn-inner--text Zgłos zaginięcie
      / SVG separator
      .separator.separator-bottom.separator-skew.zindex-100
        %svg{:preserveaspectratio => "none", :version => "1.1", :viewbox => "0 0 2560 100", :x => "0", :xmlns => "http://www.w3.org/2000/svg", :y => "0"}
          %polygon.fill-white{:points => "2560 0 2560 100 0 100"}
  %section#section-components.section.section-components.pb-0
    .container{:style => "margin-bottom: 50px"}
      .card.card-profile.shadow
        %ul.list-group
          %li.list-group-item Cras justo odio
          %li.list-group-item Dapibus ac facilisis in
          %li.list-group-item Morbi leo risus
          %li.list-group-item Porta ac consectetur ac
          %li.list-group-item Vestibulum at eros
%footer.footer.has-cards
  .container.container-lg
    .row
      .col-md-6.mb-5.mb-md-0
        .card.card-lift--hover.shadow.border-0
          %a{:href => "./examples/landing.html", :title => "Landing Page"}
            %img.card-img{:src => "./assets/img/theme/landing.jpg"}/
      .col-md-6.mb-5.mb-lg-0
        .card.card-lift--hover.shadow.border-0
          %a{:href => "./examples/profile.html", :title => "Profile Page"}
            %img.card-img{:src => "./assets/img/theme/profile.jpg"}/
  .container
    .row.row-grid.align-items-center.my-md
      .col-lg-6
        %h3.text-primary.font-weight-light.mb-2 Thank you for supporting us!
        %h4.mb-0.font-weight-light Let's get in touch on any of these platforms.
      .col-lg-6.text-lg-center.btn-wrapper
        %a.btn.btn-neutral.btn-icon-only.btn-twitter.btn-round.btn-lg{"data-original-title" => "Follow us", "data-toggle" => "tooltip", :href => "https://twitter.com/creativetim", :target => "_blank"}
          %i.fa.fa-twitter
        %a.btn.btn-neutral.btn-icon-only.btn-facebook.btn-round.btn-lg{"data-original-title" => "Like us", "data-toggle" => "tooltip", :href => "https://www.facebook.com/creativetim", :target => "_blank"}
          %i.fa.fa-facebook-square
        %a.btn.btn-neutral.btn-icon-only.btn-dribbble.btn-lg.btn-round{"data-original-title" => "Follow us", "data-toggle" => "tooltip", :href => "https://dribbble.com/creativetim", :target => "_blank"}
          %i.fa.fa-dribbble
        %a.btn.btn-neutral.btn-icon-only.btn-github.btn-round.btn-lg{"data-original-title" => "Star on Github", "data-toggle" => "tooltip", :href => "https://github.com/creativetimofficial", :target => "_blank"}
          %i.fa.fa-github
    %hr/
    .row.align-items-center.justify-content-md-between
      .col-md-6
        .copyright
          ©
          %a{:href => "https://www.devlast.com", :target => "_blank"} Devlast
          Konrad Strojny
      .col-md-6
        %ul.nav.nav-footer.justify-content-end
          %li.nav-item
            %a.nav-link{:href => "https://www.creative-tim.com", :target => "_blank"} Creative Tim
          %li.nav-item
            %a.nav-link{:href => "https://www.creative-tim.com/presentation", :target => "_blank"} About Us
          %li.nav-item
            %a.nav-link{:href => "http://blog.creative-tim.com", :target => "_blank"} Blog
          %li.nav-item
            %a.nav-link{:href => "https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md", :target => "_blank"} MIT License
